# springboot-dubbo-zookeeper

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/middol/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/middol/dubboconsumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/middol/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider-1/: pom.xml
dubbo-provider-1/src/main/java/com/middol/dubboprovider1/: DubboProvider1Application.java
dubbo-provider-1/src/main/java/com/middol/dubboprovider1/service/impl/: DemoServiceImpl.java
dubbo-provider-1/src/main/resources/: application.yml
dubbo-provider-1/src/test/java/com/middol/dubboprovider1/: DubboProvider1ApplicationTests.java
dubbo-provider-2/: pom.xml
dubbo-provider-2/src/main/java/com/middol/dubboprovider2/: DubboProvider2Application.java
dubbo-provider-2/src/main/java/com/middol/dubboprovider2/service/impl/: DemoServiceImpl.java
dubbo-provider-2/src/main/resources/: application.yml
dubbo-provider-2/src/test/java/com/middol/dubboprovider2/: DubboProvider2ApplicationTests.java
dubbo-provider-3/: pom.xml
dubbo-provider-3/src/main/java/com/middol/dubboprovider3/: DubboProvider3Application.java
dubbo-provider-3/src/main/java/com/middol/dubboprovider3/service/impl/: DemoServiceImpl.java
dubbo-provider-3/src/main/resources/: application.yml
dubbo-provider-3/src/test/java/com/middol/dubboprovider3/: DubboProvider3ApplicationTests.java
dubbo-public-api/: pom.xml
dubbo-public-api/src/main/java/com/middol/dubbopublicapi/service/: DemoService.java
